{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(ai|scrape-jobs|scrape-careerjunction|tasks)(/.*)?",
      "dest": "/api/disabled"
    },
    {
      "src": "/(career-roadmap|resume-analyzer)(/.*)?",
      "dest": "/api/disabled"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}